

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;note&gt; Types &mdash; Unified Scripture XML 2.500 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="Unified Scripture XML 2.500 documentation" href="index.html"/>
        <link rel="next" title="List of Vocabularies" href="vocabularies.html"/>
        <link rel="prev" title="&lt;char&gt; @style Types" href="charstyles.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Unified Scripture XML
          

          
          </a>

          
            
            
              <div class="version">
                2.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="structure.html">Document Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="parastyles.html">&lt;para&gt; &#64;style Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="charstyles.html">&lt;char&gt; &#64;style Types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">&lt;note&gt; Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#note-footnote">&lt;note&gt; (Footnote)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#diagram">Diagram</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#char-footnote">&lt;char&gt; (Footnote)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#char-footnote-style-types">&lt;char&gt; (Footnote) &#64;style Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#note-crossreference">&lt;note&gt; (CrossReference)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Diagram</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#char-crossreference">&lt;char&gt; (CrossReference)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#char-cross-reference-style-types">&lt;char&gt; (Cross Reference) &#64;style Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vocabularies.html">Vocabularies</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schemas</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Unified Scripture XML</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>&lt;note&gt; Types</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/notes.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style> .red {color:red} </style>
<style> .orange {color:orange} </style>
<style> .green {color:green} </style>
<style> .red-bd {color:red;  font-weight: bold} </style>
<style> .orange-bd {color:orange;  font-weight: bold} </style>
<style> .green-bd {color:green;  font-weight: bold} </style><div class="section" id="note-types">
<span id="usx-note"></span><h1><a class="toc-backref" href="#id4">&lt;note&gt; Types</a><a class="headerlink" href="#note-types" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#note-types" id="id4">&lt;note&gt; Types</a><ul>
<li><a class="reference internal" href="#note-footnote" id="id5">&lt;note&gt; (Footnote)</a></li>
<li><a class="reference internal" href="#note-crossreference" id="id6">&lt;note&gt; (CrossReference)</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><div class="section" id="note-footnote">
<span id="usx-note-footnote"></span><span id="index-2"></span><h2><a class="toc-backref" href="#id5">&lt;note&gt; (Footnote)</a><a class="headerlink" href="#note-footnote" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="_images/icon-rnc.png"><img alt="ico_R" src="_images/icon-rnc.png" style="width: 16px; height: 16px;" /></a> Schema pattern name: <strong>Footnote</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Element:</th><td class="field-body">note <br />
<em>empty</em> (all content is contained within the note&#8217;s child char elements)</td>
</tr>
<tr class="field-even field"><th class="field-name">Added:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Use:</th><td class="field-body">Contains child <a class="reference internal" href="elements.html#usx-element-char"><span class="std std-ref">&lt;char&gt;</span></a> elements to contain the content for a footnote, endnote, or study note.</td>
</tr>
<tr class="field-even field"><th class="field-name">&#64;caller:</th><td class="field-body">Note caller. <span style="color:red; font-weight:bold">*</span> <br />
<code class="docutils literal"><span class="pre">+</span></code> | <code class="docutils literal"><span class="pre">-</span></code> | &lt;user defined caller&gt; <br />
<em>A &lt;user defined caller&gt; may be any single character or sequence of characters preferred as the caller for a note.</em></td>
</tr>
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">Content (footnote) type. <span style="color:red; font-weight:bold">*</span> <br />
<code class="docutils literal"><span class="pre">f</span></code> (footnote) | <code class="docutils literal"><span class="pre">fe</span></code> (endnote) | <code class="docutils literal"><span class="pre">ef</span></code> (extended / study note)</td>
</tr>
<tr class="field-even field"><th class="field-name">Valid in:</th><td class="field-body"><a class="reference internal" href="structure.html#usx-div-booktitles"><span class="std std-ref">Book Titles</span></a>, <a class="reference internal" href="structure.html#usx-div-bookintroduction"><span class="std std-ref">Book Introduction</span></a>, <a class="reference internal" href="structure.html#usx-div-introductionendtitles"><span class="std std-ref">Introduction End Titles</span></a>, <a class="reference internal" href="structure.html#usx-div-chaptertext"><span class="std std-ref">Chapter Text</span></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parents:</th><td class="field-body"><a class="reference internal" href="elements.html#usx-element-para"><span class="std std-ref">&lt;para&gt;</span></a>, <a class="reference internal" href="elements.html#usx-element-char"><span class="std std-ref">&lt;char&gt;</span></a>, <a class="reference internal" href="elements.html#usx-element-cell"><span class="std std-ref">&lt;cell&gt;</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="diagram">
<h3>Diagram<a class="headerlink" href="#diagram" title="Permalink to this headline">¶</a></h3>
<img alt="_images/usx-pattern_Footnote.png" src="_images/usx-pattern_Footnote.png" />
<div class="section" id="char-footnote">
<span id="usx-note-footnote-char"></span><span id="index-3"></span><h4>&lt;char&gt; (Footnote)<a class="headerlink" href="#char-footnote" title="Permalink to this headline">¶</a></h4>
<p><a class="reference internal" href="_images/icon-rnc.png"><img alt="ico_R" src="_images/icon-rnc.png" style="width: 16px; height: 16px;" /></a> Schema pattern name: <strong>FootnoteChar</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Element:</th><td class="field-body">char <br />
xsd:string</td>
</tr>
<tr class="field-even field"><th class="field-name">Added:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Use:</th><td class="field-body">An element for marking various footnote content types.</td>
</tr>
<tr class="field-even field"><th class="field-name">&#64;style:</th><td class="field-body">Footnote content type. <span style="color:red; font-weight:bold">*</span> <br />
The <a class="reference internal" href="elements.html#usx-element-char"><span class="std std-ref">&lt;char&gt;</span></a> (Footnote) &#64;style types list (below) presents an itemization of &#64;style values valid within <a class="reference internal" href="elements.html#usx-element-char"><span class="std std-ref">&lt;char&gt;</span></a> elements which are children of <a class="reference internal" href="elements.html#usx-element-note"><span class="std std-ref">&lt;note&gt;</span></a> &#64;style=&#8221;f&#8221;, <a class="reference internal" href="elements.html#usx-element-note"><span class="std std-ref">&lt;note&gt;</span></a> &#64;style=&#8221;fe&#8221;, and <a class="reference internal" href="elements.html#usx-element-note"><span class="std std-ref">&lt;note&gt;</span></a> &#64;style=&#8221;ef&#8221;.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid in:</th><td class="field-body"><a class="reference internal" href="#usx-note-footnote"><span class="std std-ref">&lt;note&gt; (Footnote)</span></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id1">
<h3>Diagram<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<img alt="_images/usx-pattern_FootnoteChar.png" src="_images/usx-pattern_FootnoteChar.png" />
</div>
<div class="section" id="char-footnote-style-types">
<span id="usx-note-footnote-charstyles"></span><h3>&lt;char&gt; (Footnote) &#64;style Types<a class="headerlink" href="#char-footnote-style-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="#usx-note-footnote-charstyle-fr"><span class="std std-ref">fr</span></a></li>
<li><a class="reference internal" href="#usx-note-footnote-charstyle-ft"><span class="std std-ref">ft</span></a></li>
<li><a class="reference internal" href="#usx-note-footnote-charstyle-fk"><span class="std std-ref">fk</span></a></li>
<li><a class="reference internal" href="#usx-note-footnote-charstyle-fq"><span class="std std-ref">fq</span></a></li>
<li><a class="reference internal" href="#usx-note-footnote-charstyle-fqa"><span class="std std-ref">fqa</span></a></li>
<li><a class="reference internal" href="#usx-note-footnote-charstyle-fl"><span class="std std-ref">fl</span></a></li>
<li><a class="reference internal" href="#usx-note-footnote-charstyle-fp"><span class="std std-ref">fp</span></a></li>
<li><a class="reference internal" href="#usx-note-footnote-charstyle-fv"><span class="std std-ref">fv</span></a></li>
<li><a class="reference internal" href="#usx-note-footnote-charstyle-fdc"><span class="std std-ref">fdc</span></a></li>
</ul>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-footnote-charstyle-fr" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">fr</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">Footnote &#8220;origin&#8221; reference. <br />
This is the chapter and verse(s) that note refers to.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body">Any <a class="reference internal" href="#usx-note-footnote-char"><span class="std std-ref">&lt;char&gt; (Footnote)</span></a></td>
</tr>
</tbody>
</table>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;note</span> <span class="na">caller=</span><span class="s">&quot;+&quot;</span> <span class="na">style=</span><span class="s">&quot;f&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;fr&quot;</span><span class="nt">&gt;</span>1.1: <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;ft&quot;</span><span class="nt">&gt;</span>Some manuscripts do not have <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;fq&quot;</span><span class="nt">&gt;</span>the Son of God.<span class="nt">&lt;/char&gt;</span>
<span class="nt">&lt;/note&gt;</span>
</pre></div>
</div>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-footnote-charstyle-ft" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">ft</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">Footnote text <br />
The primary (explanatory) text of the footnote.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body">Any <a class="reference internal" href="#usx-note-footnote-char"><span class="std std-ref">&lt;char&gt; (Footnote)</span></a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-footnote-charstyle-fk" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body"><p class="first">fk</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body"><p class="first">A specific keyword/term from the text for which the footnote is being provided.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body"><p class="first">Any <a class="reference internal" href="#usx-note-footnote-char"><span class="std std-ref">&lt;char&gt; (Footnote)</span></a></p>
<a class="last reference internal image-reference" href="_images/usx-notechar-style_fk.jpg"><img alt="_images/usx-notechar-style_fk.jpg" src="_images/usx-notechar-style_fk.jpg" style="width: 450px;" /></a>
</td>
</tr>
</tbody>
</table>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;note</span> <span class="na">caller=</span><span class="s">&quot;+&quot;</span> <span class="na">style=</span><span class="s">&quot;f&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;fr&quot;</span><span class="nt">&gt;</span>3.20: <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;fk&quot;</span><span class="nt">&gt;</span>Adam <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;ft&quot;</span><span class="nt">&gt;</span>This name in Hebrew means &quot;all human beings.&quot;<span class="nt">&lt;/char&gt;</span>
<span class="nt">&lt;/note&gt;</span>
</pre></div>
</div>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-footnote-charstyle-fq" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body"><p class="first">Footnote translation quotation.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body"><p class="first">A quotation from the current scripture text translation for which the note is being provided. <br />
Longer quotations are sometimes shortened using an ellipsis (i.e. suspension dots &#8221;...&#8221;).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body"><p class="first">Any <a class="reference internal" href="#usx-note-footnote-char"><span class="std std-ref">&lt;char&gt; (Footnote)</span></a></p>
<a class="last reference internal image-reference" href="_images/usx-notechar-style_fq.jpg"><img alt="_images/usx-notechar-style_fq.jpg" src="_images/usx-notechar-style_fq.jpg" style="width: 450px;" /></a>
</td>
</tr>
</tbody>
</table>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;note</span> <span class="na">caller=</span><span class="s">&quot;+&quot;</span> <span class="na">style=</span><span class="s">&quot;f&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;fr&quot;</span><span class="nt">&gt;</span>1.1: <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;ft&quot;</span><span class="nt">&gt;</span>Some manuscripts do not have <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;fq&quot;</span><span class="nt">&gt;</span>the Son of God.<span class="nt">&lt;/char&gt;</span>
<span class="nt">&lt;/note&gt;</span>
</pre></div>
</div>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-footnote-charstyle-fqa" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body"><p class="first">fqa</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body"><p class="first">Footnote alternate translation. <br />
Used to distinguish between a quotation of the current scripture text translation, and an alternate translation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body"><p class="first">Any <a class="reference internal" href="#usx-note-footnote-char"><span class="std std-ref">&lt;char&gt; (Footnote)</span></a></p>
<a class="last reference internal image-reference" href="_images/usx-notechar-style_fqa.jpg"><img alt="_images/usx-notechar-style_fqa.jpg" src="_images/usx-notechar-style_fqa.jpg" style="width: 450px;" /></a>
</td>
</tr>
</tbody>
</table>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;note</span> <span class="na">caller=</span><span class="s">&quot;+&quot;</span> <span class="na">style=</span><span class="s">&quot;f&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;fr&quot;</span><span class="nt">&gt;</span>1.4: <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;fq&quot;</span><span class="nt">&gt;</span>John appeared in the desert, baptizing and preaching; <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;ft&quot;</span><span class="nt">&gt;</span>some manuscripts have <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;fqa&quot;</span><span class="nt">&gt;</span>John the Baptist appeared in the desert, preaching.<span class="nt">&lt;/char&gt;</span>
<span class="nt">&lt;/note&gt;</span>
</pre></div>
</div>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-footnote-charstyle-fl" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">fl</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">Footnote &#8220;label&#8221; text. <br />
Can be used for marking or &#8220;labeling&#8221; a word or words which are used consistently across certain types of translation notes (such as the words &#8220;Or&#8221; in an alternative translation style note, &#8220;Others&#8221;, &#8220;Heb.&#8221;, &#8220;LXX&#8221; etc.).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body">Any <a class="reference internal" href="#usx-note-footnote-char"><span class="std std-ref">&lt;char&gt; (Footnote)</span></a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-footnote-charstyle-fp" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">fp</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">Footnote additional paragraph. <br />
Use this marker to if you need to indicate the start of a new paragraph within a footnote (uncommon).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body">Any <a class="reference internal" href="#usx-note-footnote-char"><span class="std std-ref">&lt;char&gt; (Footnote)</span></a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-footnote-charstyle-fv" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body"><p class="first">fv</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body"><p class="first">Footnote verse number. <br />
A verse number in the the text quotation or alternative translation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body"><p class="first">Any <a class="reference internal" href="#usx-note-footnote-char"><span class="std std-ref">&lt;char&gt; (Footnote)</span></a></p>
<a class="last reference internal image-reference" href="_images/usx-notechar-style_fv.jpg"><img alt="_images/usx-notechar-style_fv.jpg" src="_images/usx-notechar-style_fv.jpg" style="width: 500px;" /></a>
</td>
</tr>
</tbody>
</table>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;note</span> <span class="na">caller=</span><span class="s">&quot;+&quot;</span> <span class="na">style=</span><span class="s">&quot;f&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;fr&quot;</span><span class="nt">&gt;</span>7.38: <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;ft&quot;</span><span class="nt">&gt;</span>Jesus&#39; words in verses 37-38 may be translated: <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;fqa&quot;</span><span class="nt">&gt;</span>“Whoever is thirsty should come to me and drink. <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;fv&quot;</span><span class="nt">&gt;</span>38<span class="nt">&lt;/char&gt;</span> As the scripture says, ‘Streams of life-giving water
  will pour out from within anyone who believes in me.’”
<span class="nt">&lt;/note&gt;</span>
</pre></div>
</div>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-footnote-charstyle-fdc" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">fdc</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">Material to be included only in publications that contain the Deuterocanonical/Apocrypha books.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body">Any <a class="reference internal" href="#usx-note-footnote-char"><span class="std std-ref">&lt;char&gt; (Footnote)</span></a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Other <a class="reference internal" href="elements.html#usx-element-char"><span class="std std-ref">&lt;char&gt;</span></a> <a class="reference internal" href="charstyles.html"><span class="doc">&#64;style types</span></a> may be nested within any of the standard footnote <a class="reference internal" href="elements.html#usx-element-char"><span class="std std-ref">&lt;char&gt;</span></a> <a class="reference internal" href="#usx-note-footnote-charstyles"><span class="std std-ref">&#64;style types</span></a> shown in the list above.</p>
</div>
<span class="target" id="index-4"></span></div>
</div>
<div class="section" id="note-crossreference">
<span id="usx-note-crossreference"></span><span id="index-5"></span><h2><a class="toc-backref" href="#id6">&lt;note&gt; (CrossReference)</a><a class="headerlink" href="#note-crossreference" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="_images/icon-rnc.png"><img alt="ico_R" src="_images/icon-rnc.png" style="width: 16px; height: 16px;" /></a> Schema pattern name: <strong>CrossReference</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Element:</th><td class="field-body">note <br />
<em>empty</em> (all content is contained within the note&#8217;s child char elements)</td>
</tr>
<tr class="field-even field"><th class="field-name">Added:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Use:</th><td class="field-body">Contains child <a class="reference internal" href="elements.html#usx-element-char"><span class="std std-ref">&lt;char&gt;</span></a> elements to contain the content for a cross reference or study cross reference.</td>
</tr>
<tr class="field-even field"><th class="field-name">&#64;caller:</th><td class="field-body">Cross reference caller. <span style="color:red; font-weight:bold">*</span> <br />
<code class="docutils literal"><span class="pre">+</span></code> | <code class="docutils literal"><span class="pre">-</span></code> | &lt;user defined caller&gt; <br />
<em>A &lt;user defined caller&gt; may be any single character or sequence of characters preferred as the caller for a note.</em></td>
</tr>
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">Content (cross reference) type. <span style="color:red; font-weight:bold">*</span> <br />
<code class="docutils literal"><span class="pre">x</span></code> (cross reference) | <code class="docutils literal"><span class="pre">ex</span></code> (extended / study cross reference)</td>
</tr>
<tr class="field-even field"><th class="field-name">Valid in:</th><td class="field-body"><a class="reference internal" href="structure.html#usx-div-booktitles"><span class="std std-ref">Book Titles</span></a>, <a class="reference internal" href="structure.html#usx-div-bookintroduction"><span class="std std-ref">Book Introduction</span></a>, <a class="reference internal" href="structure.html#usx-div-introductionendtitles"><span class="std std-ref">Introduction End Titles</span></a>, <a class="reference internal" href="structure.html#usx-div-chaptertext"><span class="std std-ref">Chapter Text</span></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parents:</th><td class="field-body"><a class="reference internal" href="elements.html#usx-element-para"><span class="std std-ref">&lt;para&gt;</span></a>, <a class="reference internal" href="elements.html#usx-element-char"><span class="std std-ref">&lt;char&gt;</span></a>, <a class="reference internal" href="elements.html#usx-element-cell"><span class="std std-ref">&lt;cell&gt;</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h3>Diagram<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<img alt="_images/usx-pattern_CrossReference.png" src="_images/usx-pattern_CrossReference.png" />
<div class="section" id="char-crossreference">
<span id="usx-note-crossreference-char"></span><span id="index-6"></span><h4>&lt;char&gt; (CrossReference)<a class="headerlink" href="#char-crossreference" title="Permalink to this headline">¶</a></h4>
<p><a class="reference internal" href="_images/icon-rnc.png"><img alt="ico_R" src="_images/icon-rnc.png" style="width: 16px; height: 16px;" /></a> Schema pattern name: <strong>CrossReferenceChar</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Element:</th><td class="field-body">char <br />
xsd:string</td>
</tr>
<tr class="field-even field"><th class="field-name">Added:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Use:</th><td class="field-body">An element for marking various cross reference content types.</td>
</tr>
<tr class="field-even field"><th class="field-name">&#64;style:</th><td class="field-body">Cross reference content type. <span style="color:red; font-weight:bold">*</span> <br />
The <a class="reference internal" href="elements.html#usx-element-char"><span class="std std-ref">&lt;char&gt;</span></a> (Cross Reference) &#64;style types list (below) presents an itemization of &#64;style values valid within <a class="reference internal" href="elements.html#usx-element-char"><span class="std std-ref">&lt;char&gt;</span></a> elements which are children of <a class="reference internal" href="elements.html#usx-element-note"><span class="std std-ref">&lt;note&gt;</span></a> &#64;style=&#8221;x&#8221;.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid in:</th><td class="field-body"><a class="reference internal" href="#usx-note-crossreference"><span class="std std-ref">&lt;note&gt; (CrossReference)</span></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id3">
<h3>Diagram<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<img alt="_images/usx-pattern_CrossReferenceChar.png" src="_images/usx-pattern_CrossReferenceChar.png" />
</div>
<div class="section" id="char-cross-reference-style-types">
<span id="usx-note-crossreference-charstyles"></span><h3>&lt;char&gt; (Cross Reference) &#64;style Types<a class="headerlink" href="#char-cross-reference-style-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="#usx-note-crossreference-charstyle-xo"><span class="std std-ref">xo</span></a></li>
<li><a class="reference internal" href="#usx-note-crossreference-charstyle-xt"><span class="std std-ref">xt</span></a></li>
<li><a class="reference internal" href="#usx-note-crossreference-charstyle-xk"><span class="std std-ref">xk</span></a></li>
<li><a class="reference internal" href="#usx-note-crossreference-charstyle-xq"><span class="std std-ref">xq</span></a></li>
<li><a class="reference internal" href="#usx-note-crossreference-charstyle-xot"><span class="std std-ref">xot</span></a></li>
<li><a class="reference internal" href="#usx-note-crossreference-charstyle-xnt"><span class="std std-ref">xnt</span></a></li>
<li><a class="reference internal" href="#usx-note-crossreference-charstyle-xdc"><span class="std std-ref">xdc</span></a></li>
</ul>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-crossreference-charstyle-xo" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body"><p class="first">xo</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body"><p class="first">Cross reference origin reference. <br />
This is the chapter and verse(s) that target (&#64;style=&#8221;xt&#8221;) reference(s) are being provided for.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body"><p class="first">Any <a class="reference internal" href="#usx-note-crossreference-char"><span class="std std-ref">&lt;char&gt; (CrossReference)</span></a></p>
<a class="last reference internal image-reference" href="_images/usx-notechar-style_xo.jpg"><img alt="_images/usx-notechar-style_xo.jpg" src="_images/usx-notechar-style_xo.jpg" style="width: 500px;" /></a>
</td>
</tr>
</tbody>
</table>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;note</span> <span class="na">caller=</span><span class="s">&quot;-&quot;</span> <span class="na">style=</span><span class="s">&quot;x&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;xo&quot;</span><span class="nt">&gt;</span>2.23: <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;xt&quot;</span><span class="nt">&gt;</span>Mk 1.24; Lk 2.39; Jn 1.45.<span class="nt">&lt;/char&gt;</span>
<span class="nt">&lt;/note&gt;</span>
</pre></div>
</div>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-crossreference-charstyle-xt" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">xt</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">Cross reference target reference(s). <br />
The list of target scripture passages being suggested as references for comparison/review with respect to the text (or concept) of the origin reference. <br />
A list of book name abbreviations and chapter + verse references, separated by semicolons or other book list separator character.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body">Any <a class="reference internal" href="#usx-note-crossreference-char"><span class="std std-ref">&lt;char&gt; (CrossReference)</span></a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-crossreference-charstyle-xk" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">xk</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">A keyword from the scripture translation text which the target reference(s) also refer to.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body">Any <a class="reference internal" href="#usx-note-crossreference-char"><span class="std std-ref">&lt;char&gt; (CrossReference)</span></a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-crossreference-charstyle-xq" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">xq</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">A quotation from the scripture text. <br />
<em>Use of a quotation would be intended to help the reader to understand the portion of text (or concept) for which the target (xt) reference(s) are being supplied.</em></td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body">Any <a class="reference internal" href="#usx-note-crossreference-char"><span class="std std-ref">&lt;char&gt; (CrossReference)</span></a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-crossreference-charstyle-xot" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">xot</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">References (or other text) which only to be included in publications that contain the Old Testament books.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body">Any <a class="reference internal" href="#usx-note-crossreference-char"><span class="std std-ref">&lt;char&gt; (CrossReference)</span></a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-crossreference-charstyle-xnt" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">xnt</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">References (or other text) which only to be included in publications that contain the New Testament books.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body">Any <a class="reference internal" href="#usx-note-crossreference-char"><span class="std std-ref">&lt;char&gt; (CrossReference)</span></a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<table class="docutils field-list" frame="void" id="usx-note-crossreference-charstyle-xdc" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">&#64;style:</th><td class="field-body">xdc</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">References (or other text) which only to be included in publications that contain the Deuterocanonical/Apocrypha books.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid In:</th><td class="field-body">Any <a class="reference internal" href="#usx-note-crossreference-char"><span class="std std-ref">&lt;char&gt; (CrossReference)</span></a></td>
</tr>
</tbody>
</table>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;note</span> <span class="na">caller=</span><span class="s">&quot;-&quot;</span> <span class="na">style=</span><span class="s">&quot;x&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;xo&quot;</span><span class="nt">&gt;</span>1.26: <span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;xdc&quot;</span><span class="nt">&gt;</span>Ws 2.23; Si 17.3,4;<span class="nt">&lt;/char&gt;</span>
  <span class="nt">&lt;char</span> <span class="na">style=</span><span class="s">&quot;xt&quot;</span><span class="nt">&gt;</span>1 Co 11.7.<span class="nt">&lt;/char&gt;</span>
<span class="nt">&lt;/note&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vocabularies.html" class="btn btn-neutral float-right" title="List of Vocabularies" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="charstyles.html" class="btn btn-neutral" title="&lt;char&gt; @style Types" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, United Bible Societies.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.500',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>